<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="divs.html#div1">Link 1</a></li>
            <li><a href="divs.html#div2">Link 2</a></li>
            <li><a href="divs.html#div3">Link 3</a></li>
            <li><a href="divs.html#div4">Link 4</a></li>
            <li><a href="divs.html#div5">Link 5</a></li>
        </ul>
    </header>
    <main>
        <div id="div1">
            <h1>Etiqueta h1</h1>
            <img src="logoAura.png" alt="imagen" width="400px" height="225px" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quod consequatur ducimus saepe dolore
                aperiam iure consectetur architecto maxime numquam! Vitae nulla saepe corporis unde, blanditiis ipsum
                enim
                neque cumque?</p>
        </div>
        <div id="div2">
            <h2>Etiqueta h2</h2>
            <img src="logoolimpiadas.png" alt="imagen" width="400px" height="225px" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quod consequatur ducimus saepe dolore
                aperiam iure consectetur architecto maxime numquam! Vitae nulla saepe corporis unde, blanditiis ipsum
                enim
                neque cumque?</p>
        </div>
        <div id="div3">
            <h3>Etiqueta h3</h3>
            <img src="pikachu_electrico.jpeg" alt="imagen" width="400px" height="225px" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quod consequatur ducimus saepe dolore
                aperiam iure consectetur architecto maxime numquam! Vitae nulla saepe corporis unde, blanditiis ipsum
                enim
                neque cumque?</p>
        </div>
        <div id="div4">
            <h4>Etiqueta h4</h4>
            <img src="billie.webp" alt="imagen" width="400px" height="225px" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quod consequatur ducimus saepe dolore
                aperiam iure consectetur architecto maxime numquam! Vitae nulla saepe corporis unde, blanditiis ipsum
                enim
                neque cumque?</p>
        </div>
        <div id="div5">
            <h5>Etiqueta h5</h5>
            <img src="imagenes/estadio.webp" alt="imagen" width="400px" height="225px" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quod consequatur ducimus saepe dolore
                aperiam iure consectetur architecto maxime numquam! Vitae nulla saepe corporis unde, blanditiis ipsum
                enim
                neque cumque?</p>
        </div>
        <div>
            <iframe width="400px" height="225px" src="https://www.youtube.com/embed/rZVeSNOpWdk?si=O3S3fVnAu9cbNS_W"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.344747191448!2d-99.20727502421948!3d19.44069764042113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d20210ea30c4b5%3A0x8fb61980d1edd502!2sPlaza%20Carso!5e0!3m2!1ses-419!2smx!4v1723681160905!5m2!1ses-419!2smx"
                width="400px" height="225px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/6tS3XVuOyu10897O3ae7bi?utm_source=generator&theme=0"
                width="400px" height="225px" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
    </main>
    <footer>
        <h1>Copyright 2024 - Grupo 54</h1>
    </footer>
</body>

</html>